[Global]
CanSpeed=125
CanSpeedMode=0
DataClearMode=0
UserCanSpeed=0
CanOpMode=0
RxDLimit=100000
PortIndex=0
ComDrvMode=1
BaudRate=0
FilterTimer=2
AnsStandart=1
AnsMakro=1
AnsSenden=1
AnsButtonText=1
AutoConnect=1
SnrEnabled=0
CanPortNumber=0
USBEnabled=0
USBAuto=0
MakroFile=X:\\tiny_can\\dev\\can_monitor\\windows\\can_monitor.mak
FilterFile=X:\\tiny_can\\dev\\can_monitor\\windows\\can_monitor.fil
DriverPath=X:\\tiny_can\\dev\\can_monitor\\windows
Snr=
WdgTimeColor=0 0 0
WdgTypeColor=0 0 0
WdgIdColor=0 0 0
WdgDlcColor=0 0 0
WdgData1Color=0 0 0
WdgData2Color=0 0 0
WdgFontName=Courier New 10
ShowTime=0
ShowDir=0
ShowType=1
ShowDlc=1
ShowData1=1
ShowData2=3
SendenEntrysCount=1
SendOnReturn=1
FilterFrame=0

