[GLOBAL]
HardwareType=1

[IDX31]
Mode=1
Name=In 31

[IDX30]
Mode=1
Name=In 30

[IDX29]
Mode=1
Name=In 29

[IDX28]
Mode=1
Name=In 28

[IDX27]
Mode=1
Name=In 27

[IDX26]
Mode=1
Name=In 26

[IDX25]
Mode=1
Name=In 25

[IDX24]
Mode=1
Name=In 24

[IDX23]
Mode=1
Name=In 23

[IDX22]
Mode=1
Name=In 22

[IDX21]
Mode=1
Name=In 21

[IDX20]
Mode=1
Name=In 20

[IDX19]
Mode=1
Name=In 19

[IDX18]
Mode=1
Name=In 18

[IDX17]
Mode=1
Name=In 17

[IDX16]
Mode=1
Name=In 16

[IDX15]
Mode=1
Name=In 15

[IDX14]
Mode=1
Name=In 14

[IDX13]
Mode=1
Name=In 13

[IDX12]
Mode=1
Name=In 12

[IDX11]
Mode=1
Name=In 11

[IDX10]
Mode=1
Name=In 10

[IDX9]
Mode=1
Name=In 9

[IDX8]
Mode=1
Name=In 8

[IDX7]
Mode=1
Name=In 7

[IDX6]
Mode=1
Name=In 6

[IDX5]
Mode=1
Name=In 5

[IDX4]
Mode=1
Name=In 4

[IDX3]
Mode=1
Name=In 3

[IDX2]
Mode=1
Name=In 2

[IDX1]
Mode=1
Name=In 1

[IDX0]
Mode=1
Name=In 0

